<!DOCTYPE html>
<html>

<head>
    <!-- How the hell do you remember how to do this? You shouldn't be here, but if you are, well hi! -->
    <title>this is very random</title>
    <link rel="icon" href="./assets/favicon.JPG"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="main mono">
        c &emsp;&emsp;: random cat</br>
        b &emsp;&emsp;: random background colour</br>
        <!--esc : </br></br>-->
    </div>
    <div class="hidden message" id="a">
        Hiii </br>
        I noticed how long this became, so I'm sorry in advance kfhksdfh.</br></br>
        Yes, it's currently tuesday night. Yes, I am late. But please do forgive me for this totally-avoidable mess. I did have plans for something nicer, but I promptly decided that it would be pathetic due to my inherent lack of artistic skills, so then I came up with this, <i>which really, isn't much better</i>. However, it would give you nsi vibes so maybe you'd appreciate that.</br>
        Also, I have 0 idea why I made that very pathetic keychain: it's a mystery even to myself, but you wanted a cow, so I did technically get you one, and then, I found a collection of random keychains (including that bottle opener) so I thought <i>why not</i> assemble random things.</br>
        And finally, give credit (or blame idk, it depends) to Felix for the coquillettes and tomatoes because I was going to spend 5 euros on brownies- Nature and Decouverte was kinda shit for the budget and I couldn't find socks that were interesting enough so I just settled on food. I also ended up looking for very random things, such as <b>The virgin white of my grandmother's bones</b> and "how to get a tiny abricotine bottle legally", but I gave up (sorry for this Duffy pain btw but-).</br></br>
        Anyway, while I'm here, I'll just remind you that, despite the fact you might not always fully believe it, you are and have always been a great friend :), and I'm very grateful we met in seconde, cus damn I'm pretty sure high school wouldn't be survivable. I'm not really drunk enough for this, but still- you're appreciated, and not only for bringing the cards I swear. </br></br>
        Idk when you'll read this to be fair <i class="ps">(sorry again sjfdhkdsh)</i>, but I hope the <i>staying in the shade</i> holidays are fun and that you can at least read a book that isn't On The Road because physically being on a road sounds better than that. </br></br>
        <span style="text-align: right">- Smort Robot</span></br></br>
        <!--<i class="ps">ps. if you type "cat", a cat will appear randomly. Though, you'll have to reload each time to get them away.</i>-->
        <i class="ps">ps. give me ideas of things to do, because I can basically continue making this thing forever...</i>
        </br></br></br>
    </div>
    <div class="hidden message" id="m">
        I don't care ; I'm turning this into my journal.
        09/09/22: Alright. I'm in the middle of an Info TD: he's showing us a slide with the most basic things you could have ever seen. I feel like I could pass out right now and nobody would move. Prepa might be a mess but I do believe in us.
        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</ht
